css.bootstrap.file=/css/bootstrap.min.css
css.fontawesome.file=/css/font-awesome.min.css
css.datatable.file=/css/jquery.dataTables.min.css
css.jqueryui.file=/css/jquery-ui-1.10.0.custom.css

#standard.custom.css.file=/themes/[theme_name]/css/cas.css
#cas.javascript.file=/themes/[theme_name]/js/cas.js

standard.custom.css.file=/css/cas.css
admin.custom.css.file=/css/admin.css
cas.javascript.file=/js/cas.js


